<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
   </head>
    <body>
     <a name="toparrow"></a>
     <header>
      <img src="homepage folder/name.png">
       <nav>
        <ul>
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="personalinformation.html">Personal Information</a></li>
          <li><a href="myfamily.html">Family</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobby.html">Hobby</a></li>
          <li><a href="myfriends.html">Friends</a></li>
        </ul>
       </nav>
      </header>
 <body>
 <p id="hb">Family Members</p>
  <main>
  <div class="clearfix">
   <img class="img" src="myfamily folder/dad.jpeg" alt="Dad">
   <p id="fl">My Father</p>
   <p class="ds">This is my father, his name is Mohd Hasdi Bin Haron. This picture was taken during his marriage with my mother. He works as a lorry driver and lives    separately in Dengkil. My father is 41 years old this year. I infrequently met him, especially after he was divorced from my mother. He likes it when people buy him    something as it made him feel like he is appreciated. He is a simple person. He can get very emotional when there is a thing that bothers him. Other than that, He    loves his work as a lorry driver as he often bought T-shirts that have lorry print from his workmates' group.</p>
  </div>
 <br>
  <div class="clearfix">
   <img class="img" src="myfamily folder/mommy.jpeg" alt="Mommy">
   <p id="fl">Mother</p>
   <p class="ds">My mother's name is Noor Azira Binti Abd Rahman. She is 39 years old and still looks young said most of my friends. Besides that, She works as a    warehouse assistant in one company in Klang. She always looks beautiful to me. My mother is a person who does not express her love through words and is a very    hardworking person. She shows her love by working so hard to provide convenience for her children. On top of that, she always cooks my favorite dishes at home. I       can say that mom's cooking is always the best. Other than that, she likes to tidy up the house too.</p>
  </div>
  <div class="clearfix">
   <img class="img" src="myfamily folder/tokma.jpeg" alt="Mom's side grandma">
   <p id="fl">Grandmother</p>
   <p class="ds">This is my grandmother from my mother's side. Her name is Fatimah Binti Ahmad. She is the person who raised me and took care of me since I was a baby    and before I moved to Selangor to live with my mother. She is very strict when educating her children and granddaughter. Despite that, she was very loving and    caring about us all. She always cooks delicious dishes include kuih at home. Besides that, she always takes good care of me whenever I get sick. She likes almost    any food that we bought for her and loves western food, especially pizza. Every morning she would clean the home area. She always brings her granddaughter along    whenever she is going somewhere for a walk or eat.</p>
  </div>
  <div class="clearfix">
   <img class="img" src="myfamily folder/tokmek.jpeg" alt="Dad's side grandma">
   <p id="fl">Grandmother</p>
   <p class="ds">The woman beside me in the picture is my father's mother which is also my grandmother. The picture was taken on the day she was going to Makkah for    umrah. Her name is Haminah. She lives in Kampung Chenderung Batu, Kelantan. She sells kuih-muih at a few stalls near her house. All people in that area love her    kuih-muih. I have lived with her once when I was studying at SMK Wakaf Bharu for form 6. Every morning I would eat the extra kuih that she prepared before going to    school as it tastes so good. She loves to watch Hindustani movies and hang out at her friend's coffee stall in the morning.</p>
  </div>
  <div class="clearfix">
   <img class="img" src="myfamily folder/sha.jpg" alt="Sister">
   <p id="fl">Sister</p>
   <p class="ds">This is my sister. Her name is Nur Farisha Elyana Binti Mohd Hasdi and she is 19 years old. Now she is married to a great guy and expecting a baby    girl next year. She always listens to me whenever I have problems that I can not talk to my parents. Besides that, she is the good-looking child among our siblings    and always liked by many people. I'm glad that she is in the hands of a good guy who loves her wholeheartedly and takes good care of her.</p>
  </div>
  <div class="clearfix">
   <img class="img" src="myfamily folder/weno.jpg" alt="Little sister">
   <p id="fl">Sister</p>
   <p class="ds">This is also my sister and the youngest one in the family. Her name is Nur Fadhlin Qistina Binti Mohd Hasdi and she is 17 years old. She is thin,    tall, and very fierce. Besides that, she takes cooking subjects at the school. Kids nowadays are always on their social media account and dress up in parallel with    the trend. She loves fast food and snacks. The only thing that I did to win her heart back when we fought is to buy her Mc Donalds.</p>
  </div
  </main>
<br>
<a href="#toparrow"><img align="right" src="homepage folder/toparrow.png"></a>
<br>
<br>
<footer align="center" style="color: white"> Copyright &copy;Nur Fatin Adlina Binti Mohd Hasdi</footer>
<footer align="center" style="color: white"> Assignment for Basic Web Design and Content Management (IMS456)</footer>
<footer align="center" style="color: white">Best viewed with Google Chrome</footer>
<footer align="center" style="color: white">Last updated on 19 December 2021</footer>
</body>
</html>